<!DOCTYPE html>
<html lang="ua">

<head>
    <title>Головна | «7ААС» — Сьомий апеляційний адміністративний суд</title>

    //= template/meta.html

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="./js/libs/roll.js"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    //= template/top_menu.html
    //= template/side_menu.html
    //= template/side_menu_v2.html

    <!-- <div id="roll"> -->

    <!-- <div id="steps">
            <div id="s0" class="step"> -->
    //= template/first_screen.html
    <!-- 
            </div>
            <div id="s1" class="step"> -->
    //= template/second_screen.html
    <!-- 
            </div>
            <div id="s2" class="step"> -->
    //= template/section_services.html
    <!-- 
            </div>
            <div id="s3" class="step"> -->
    //= template/section_news_trial.html
    <!-- 
            </div>
            <div id="s4" class="step"> -->
    //= template/section_map.html
    <!-- 
            </div>
            <div id="s5" class="step"> -->
    //= template/footer.html
    <!-- 
            </div>
        </div>
        <div id="wrapper">
            <div id="pane"></div>
        </div>
    </div> -->

    //= template/overlay.html
    <style>
        .telegramim_pulse {
            animation: animationpulse 2s infinite;
            -webkit-animation: animationpulse 2s ease-out;
            -webkit-animation-iteration-count: infinite;
        }

        .telegramim_shadow {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
        }

        .telegramim_button {
            opacity: 1;
            cursor: pointer;
            display: block;
            padding: 10px 10px 10px 20px;
            text-decoration: none !important;
            text-transform: none;
            font-size: 14px;
            width: 125px;
            background: #27A5E7;
            box-shadow: 1px 1px 5px #27A5E7;
            color: #FFF;
            border-radius: 37px;
            bottom: calc(42% - 3.75px);
            right: calc(2% - 2.25px);
            z-index: 1000;
        }

        #telegramim_fixed,
        .telegramim_button {
            position: fixed;
            letter-spacing: normal;
        }

        .audit-b,
        .opt-excel-btn,
        .opt-excel-btn-txt,
        .telegramim_button {
            text-align: center;
        }

        a {
            cursor: pointer;
            color: #333;
            transition: color .2s ease;
        }

        a {
            background-color: transparent;
            color: #337ab7;
            text-decoration: none;
        }

        .ftelegramim {
            display: inline-block;
            font: normal normal normal 14px/1 telegramimfont;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ftelegramim-telegram-logo:before {
            content: "";
            background: url(./img/icon-telegram.svg) no-repeat;
            width: 15px;
            height: 15px;
            display: block;
            top: 13px;
            left: 14px;
            position: absolute;
        }
    </style>
    <a href="//telegram.me/pulti_bot" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse"
        title=""><i class="ftelegramim ftelegramim-telegram-logo"></i> Online Бот</a>
</body>

<!-- <script type="text/javascript" src="./js/libs/demo.js"></script> -->
<!-- <script type="text/javascript" src="./js/main.js"></script> -->

</html>